<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jijialinjuruo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="洛谷《陶片放逐》报第二期">
<meta property="og:type" content="article">
<meta property="og:title" content="关于2020年7月30日洛谷陶片放逐@AKWC在用户举报专区的言行（洛谷《陶片放逐》报第二期）">
<meta property="og:url" content="https://jijialinjuruo.github.io/2020/07/30/%E5%85%B3%E4%BA%8E2020%E5%B9%B47%E6%9C%8830%E6%97%A5%E6%B4%9B%E8%B0%B7%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90-AKWC%E5%9C%A8%E7%94%A8%E6%88%B7%E4%B8%BE%E6%8A%A5%E4%B8%93%E5%8C%BA%E7%9A%84%E8%A8%80%E8%A1%8C%EF%BC%88%E6%B4%9B%E8%B0%B7%E3%80%8A%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90%E3%80%8B%E6%8A%A5%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89/index.html">
<meta property="og:site_name" content="jjl的hexo博客">
<meta property="og:description" content="洛谷《陶片放逐》报第二期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8ep5howp.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/wplc874c.png">
<meta property="article:published_time" content="2020-07-30T09:05:11.000Z">
<meta property="article:modified_time" content="2020-07-30T09:44:16.502Z">
<meta property="article:author" content="jjl">
<meta property="article:tag" content="《陶片放逐》报道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8ep5howp.png">

<link rel="canonical" href="https://jijialinjuruo.github.io/2020/07/30/%E5%85%B3%E4%BA%8E2020%E5%B9%B47%E6%9C%8830%E6%97%A5%E6%B4%9B%E8%B0%B7%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90-AKWC%E5%9C%A8%E7%94%A8%E6%88%B7%E4%B8%BE%E6%8A%A5%E4%B8%93%E5%8C%BA%E7%9A%84%E8%A8%80%E8%A1%8C%EF%BC%88%E6%B4%9B%E8%B0%B7%E3%80%8A%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90%E3%80%8B%E6%8A%A5%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于2020年7月30日洛谷陶片放逐@AKWC在用户举报专区的言行（洛谷《陶片放逐》报第二期） | jjl的hexo博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0f4fd7384625c1668e5a6f58b7e6416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jjl的hexo博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">すべての蒟蒻からへ強者を進化するください！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jijialinjuruo.github.io/2020/07/30/%E5%85%B3%E4%BA%8E2020%E5%B9%B47%E6%9C%8830%E6%97%A5%E6%B4%9B%E8%B0%B7%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90-AKWC%E5%9C%A8%E7%94%A8%E6%88%B7%E4%B8%BE%E6%8A%A5%E4%B8%93%E5%8C%BA%E7%9A%84%E8%A8%80%E8%A1%8C%EF%BC%88%E6%B4%9B%E8%B0%B7%E3%80%8A%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90%E3%80%8B%E6%8A%A5%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jjl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jjl的hexo博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于2020年7月30日洛谷陶片放逐@AKWC在用户举报专区的言行（洛谷《陶片放逐》报第二期）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-30 17:05:11 / 修改时间：17:44:16" itemprop="dateCreated datePublished" datetime="2020-07-30T17:05:11+08:00">2020-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reports/" itemprop="url" rel="index"><span itemprop="name">Reports</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reports/Luogu/" itemprop="url" rel="index"><span itemprop="name">Luogu</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x6D1B;&#x8C37;&#x300A;&#x9676;&#x7247;&#x653E;&#x9010;&#x300B;&#x62A5;&#x7B2C;&#x4E8C;&#x671F;</p>
<a id="more"></a>
<h1 id="&#x7B2C;&#x4E00;&#x90E8;&#x5206;-xxx&#x5C0F;&#x5C0F;&#x718A;-&#x548C;-&#x672A;&#x77E5;&#x7528;&#x6237;-&#x4E4B;&#x95F4;&#x7684;&#x4E89;&#x8BBA;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E0D;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x4E3B;&#x9898;-&#x8FD9;&#x53EA;&#x662F;&#x7ED9;&#x5927;&#x5BB6;&#x5578;&#x7684;&#xFF09;"><a href="#&#x7B2C;&#x4E00;&#x90E8;&#x5206;-xxx&#x5C0F;&#x5C0F;&#x718A;-&#x548C;-&#x672A;&#x77E5;&#x7528;&#x6237;-&#x4E4B;&#x95F4;&#x7684;&#x4E89;&#x8BBA;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E0D;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x4E3B;&#x9898;-&#x8FD9;&#x53EA;&#x662F;&#x7ED9;&#x5927;&#x5BB6;&#x5578;&#x7684;&#xFF09;" class="headerlink" title="&#x7B2C;&#x4E00;&#x90E8;&#x5206; xxx&#x5C0F;&#x5C0F;&#x718A; &#x548C; &#x672A;&#x77E5;&#x7528;&#x6237; &#x4E4B;&#x95F4;&#x7684;&#x4E89;&#x8BBA;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E0D;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x4E3B;&#x9898; &#x8FD9;&#x53EA;&#x662F;&#x7ED9;&#x5927;&#x5BB6;&#x5578;&#x7684;&#xFF09;"></a>&#x7B2C;&#x4E00;&#x90E8;&#x5206; xxx&#x5C0F;&#x5C0F;&#x718A; &#x548C; &#x672A;&#x77E5;&#x7528;&#x6237; &#x4E4B;&#x95F4;&#x7684;&#x4E89;&#x8BBA;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E0D;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x4E3B;&#x9898; &#x8FD9;&#x53EA;&#x662F;&#x7ED9;&#x5927;&#x5BB6;&#x5578;&#x7684;&#xFF09;</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@xxx&#x5C0F;&#x5C0F;&#x718A; &#x60A8;&#x96BE;&#x9053;&#x5C31;&#x6CA1;&#x6284;&#x9898;&#x89E3;&#xFF1F;</span><br><span class="line">@xxx&#x5C0F;&#x5C0F;&#x718A; &#x8BF7;&#x95EE;&#x60A8;&#x7684;P1117&#x548B;&#x505A;&#x7684;&#xFF1F;</span><br><span class="line">&#x6211;&#x5E94;&#x8BE5;&#x662F;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x7ED9;&#x51FA;&#x8BB0;&#x5F55;&#x8BE6;&#x60C5;&#x5730;&#x5740;&#x548C;&#x88AB;&#x6284;&#x88AD;&#x7684;&#x8BE6;&#x7EC6;&#x51FA;&#x5904; &#x88AB;&#x8BEF;&#x5224;&#x6210;&#x6076;&#x610F;&#x4E3E;&#x62A5;&#x4E86;</span><br><span class="line">@&#x672A;&#x77E5;&#x7528;&#x6237; &#x7167;&#x7740;&#x6253;&#x7684;</span><br><span class="line">@xxx&#x5C0F;&#x5C0F;&#x718A;</span><br><span class="line"></span><br><span class="line">&#x6211;&#x5E94;&#x8BE5;&#x662F;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x7ED9;&#x51FA;&#x8BB0;&#x5F55;&#x8BE6;&#x60C5;&#x5730;&#x5740;&#x548C;&#x88AB;&#x6284;&#x88AD;&#x7684;&#x8BE6;&#x7EC6;&#x51FA;&#x5904; &#x88AB;&#x8BEF;&#x5224;&#x6210;&#x6076;&#x610F;&#x4E3E;&#x62A5;&#x4E86;</span><br><span class="line"></span><br><span class="line">&#x8FD9;&#x4E0D;&#x53EF;&#x80FD;&#xFF0C;&#x660E;&#x660E;&#x5C31;&#x662F;&#x60A8;&#x81EA;&#x5DF1;&#x6284;&#x4E86;&#x9898;&#x89E3;</span><br><span class="line">@xxx&#x5C0F;&#x5C0F;&#x718A;</span><br><span class="line"></span><br><span class="line">@&#x672A;&#x77E5;&#x7528;&#x6237; &#x7167;&#x7740;&#x6253;&#x7684;</span><br><span class="line"></span><br><span class="line">&#x8FD9;&#x662F;&#x60A8;&#x81EA;&#x5DF1;&#x4E3B;&#x9875;&#x7684;&#x5185;&#x5BB9;</span><br><span class="line"></span><br><span class="line">&#x9898;&#x89E3;&#x662F;&#x7528;&#x6765;&#x770B;&#x548C;&#x501F;&#x9274;&#x7684;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x4E0D;&#x662F;&#x7ED9;&#x4F60;&#x6284;&#x7684;</span><br><span class="line"></span><br><span class="line">&#x770B;&#x61C2;&#x4E86;&#x4E5F;&#x4E0D;&#x884C;</span><br><span class="line">&#x7167;&#x7740;&#x6253;&#x548C;&#x6284;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</span><br><span class="line">@&#x4E00;&#x53EA;&#x849F;&#x84BB;OIer &#x5BF9;&#x554A;</span><br><span class="line">&#x81EA; &#x6295; &#x7F57; &#x7F51;</span><br><span class="line">@&#x672A;&#x77E5;&#x7528;&#x6237; &#x6709;&#x533A;&#x522B;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8ep5howp.png" alt>&#x8BDD;&#x8BF4;&#x8FD9;&#x5E94;&#x8BE5;&#x7B97;&#x4EBA;&#x8EAB;&#x653B;&#x51FB;&#x5427;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@xxx&#x5C0F;&#x5C0F;&#x718A; &#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x628A;&#x4E3B;&#x9875;&#x6539;&#x4E86;&#xFF1F;</span><br><span class="line">&#x96BE;&#x9053;&#x5728;&#x5EA7;&#x7684;&#x5404;&#x4F4D;&#x6709;&#x6BD4;&#x6211;&#x8FD8;&#x5F31;&#x7684;&#x5417;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;</span><br><span class="line">&#x5FC3;&#x865A;&#x4E86;&#xFF1F;</span><br><span class="line">&#x6B64;&#x65F6;&#xFF0C;&#x4E00;&#x4F4D;&#x7FA4;&#x4F17;&#x8DEF;&#x8FC7;&#x3002;&#x3002;&#x3002;</span><br><span class="line">@wangsixian2007  2020-07-30 10:53&#x56DE;&#x590D;&#x4E3E;&#x62A5;</span><br><span class="line">@xxx&#x5C0F;&#x5C0F;&#x718A; &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6539;&#x5462;&#xFF1F;</span><br><span class="line">&#x5E78;&#x597D;&#x6211;&#x622A;&#x4E86;&#x56FE;</span><br><span class="line">@&#x672A;&#x77E5;&#x7528;&#x6237; &#x5FC3;&#x865A;&#x8FD8;&#x4F1A;&#x53D1;&#x5417;&#xFF1F;&#xFF1F;</span><br><span class="line"></span><br><span class="line">&#x6211;&#x627F;&#x8BA4;&#x8FD9;&#x4EF6;&#x7167;&#x7740;&#x6253;&#x7684;&#x4E8B;&#x662F;&#x6211;&#x4E0D;&#x5BF9;&#x3002;</span><br></pre></td></tr></table></figure></p>
<h1 id="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;-&#x6B65;&#x5165;&#x6B63;&#x9898;-&#x5F53;&#x7136;&#x4E86;-&#x62EC;&#x53F7;&#x91CC;&#x8FD8;&#x662F;&#x8BB0;&#x8005;&#x8BC4;&#x8BBA;-&#x5DE6;&#x62EC;&#x53F7;&#x8FD8;&#x662F;&#x201C;&#x521B;&#x65B0;&#x201D;&#x7684;&#x610F;&#x601D;"><a href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;-&#x6B65;&#x5165;&#x6B63;&#x9898;-&#x5F53;&#x7136;&#x4E86;-&#x62EC;&#x53F7;&#x91CC;&#x8FD8;&#x662F;&#x8BB0;&#x8005;&#x8BC4;&#x8BBA;-&#x5DE6;&#x62EC;&#x53F7;&#x8FD8;&#x662F;&#x201C;&#x521B;&#x65B0;&#x201D;&#x7684;&#x610F;&#x601D;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x90E8;&#x5206; &#x6B65;&#x5165;&#x6B63;&#x9898;(&#x5F53;&#x7136;&#x4E86; &#x62EC;&#x53F7;&#x91CC;&#x8FD8;&#x662F;&#x8BB0;&#x8005;&#x8BC4;&#x8BBA; &#x5DE6;&#x62EC;&#x53F7;&#x8FD8;&#x662F;&#x201C;&#x521B;&#x65B0;&#x201D;&#x7684;&#x610F;&#x601D;)"></a>&#x7B2C;&#x4E8C;&#x90E8;&#x5206; &#x6B65;&#x5165;&#x6B63;&#x9898;(&#x5F53;&#x7136;&#x4E86; &#x62EC;&#x53F7;&#x91CC;&#x8FD8;&#x662F;&#x8BB0;&#x8005;&#x8BC4;&#x8BBA; &#x5DE6;&#x62EC;&#x53F7;&#x8FD8;&#x662F;&#x201C;&#x521B;&#x65B0;&#x201D;&#x7684;&#x610F;&#x601D;)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&#x6B64;&#x5904;&#x5148;&#x5F15;&#x7528;&#x4E00;&#x6BB5;&#x8BDD;&#xFF1A;</span><br><span class="line">&#x771F;&#xB7;&#x7334;&#x5B50;&#x5F3A;&#x4E0D;&#x8FC7;&#x4E09;&#x4EE3;</span><br><span class="line"></span><br><span class="line">&#x7B2C;&#x4E00;&#x4EE3;&#x7334;&#x5B50;&#xFF1A;&#x521B;&#x65B0;&#x80FD;&#x529B;&#x5341;&#x8DB3;</span><br><span class="line"></span><br><span class="line">&#x7B2C;&#x4E8C;&#x4EE3;&#x7334;&#x5B50;&#xFF1A;&#x65E0;&#x8111;</span><br><span class="line"></span><br><span class="line">&#x7B2C;&#x4E09;&#x4EE3;&#x7334;&#x5B50;&#xFF1A;&#x5BE1;&#x8A00;&#x5C11;&#x8BED;&#xFF0C;&#x6BEB;&#x65E0;&#x96C4;&#x5FC3;&#x58EE;&#x5FD7;&#x2026;&#x2026;</span><br><span class="line"></span><br><span class="line">&#xFF09;&#xFF09;&#xFF09;&#xFF09;&#xFF09;&#xFF09;&#xFF08;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF09;</span><br><span class="line">&#x5475;&#x5475;&#xFF0C;&#x4E00;&#x7FA4;&#x7334;&#x5B50;&#xFF08;</span><br><span class="line">AKCTSC&#x6709;&#x4EC0;&#x4E48;&#x9519;&#xFF0C;&#x5C01;&#x4ED6;&#x53F7;&#xFF1F;&#xFF08;</span><br><span class="line">AKCTSC&#x6709;&#x4EC0;&#x4E48;&#x9519;&#xFF1F;&#x51ED;&#x4EC0;&#x4E48;&#x5C01;&#x4ED6;&#x53F7;&#xFF0C;&#x4E00;&#x7FA4;nt&#xFF08;</span><br><span class="line">@&#x4E00;&#x53EA;&#x849F;&#x84BB;OIer &#x5475;&#x5475;&#xFF0C;lj&#xFF08;</span><br><span class="line">@&#x4E00;&#x53EA;&#x849F;&#x84BB;OIer &#x6765;&#x4E86;&#xFF0C;&#x6211;&#x8FD8;&#x6CA1;&#x6B7B;&#xFF01;&#xFF08;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x5475;&#x5475;&#xFF0C;&#x6211;&#x4E00;&#x9053;&#x9898;&#x90FD;&#x6CA1;&#x505A;&#xFF0C;sb&#xFF1F;&#x6216;&#x8005;&#x8BF4;&#x773C;&#x778E;&#xFF1F;&#xFF08;</span><br><span class="line">&#x6211;&#x4EEC;&#x6CA1;&#x65B0;&#x610F;&#xFF1F;&#x4F60;&#x4EEC;&#x6765;&#x554A;&#xFF01;&#x611A;&#x8822;&#x7684;&#x5730;&#x7403;&#x4EBA;&#xFF01;&#xFF08;&#x6211; &#x9A82; &#x6211; &#x81EA; &#x5DF1;[*1]&#xFF09;</span><br><span class="line">&#x6D1B;&#x8C37;&#x7684;&#x5168;&#x662F;z&#xFF08;&#x8BED; &#x610F; &#x4E0D; &#x6E05;&#xFF09;</span><br><span class="line"></span><br><span class="line">@&#x6C5F;&#x6237;&#x5DDD;&#xB7;&#x841D;&#x535C; &#x4F60;&#x662F;&#x841D;&#x535C;&#x65B0;&#x4EBA;&#x554A;&#xFF1F;&#xFF08;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x4E0D;&#x662F;&#xFF01;&#xFF08;</span><br><span class="line">&#x6D1B;&#x8C37;&#x4E3A;&#x4EC0;&#x4E48;&#x7231;&#x5403;&#x67A3;&#x836F;&#x4E38;&#xFF1F;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x65E0;&#x826F;&#x8C37;&#x6C11;&#x4E71;&#x4E3E;&#x62A5;&#x4EBA;&#xFF01;&#xFF08;&#x6211; &#x9A82; &#x6211; &#x81EA; &#x5DF1;[*2]&#xFF09;</span><br><span class="line">&#x6D1B;&#x8C37;&#x7684;&#x4EBA;&#x5168;&#x90FD;s&#xFF08;&#x51FA; &#x8A00; &#x4E0D; &#x900A; &#x5EFA; &#x8BAE; &#x5C01; &#x7981;{*1}&#xFF09;</span><br><span class="line"></span><br><span class="line">&#x5168;&#x5BB6;&#x90FD;s&#xFF08;&#x540C;&#x4E0A;&#xFF09;</span><br><span class="line"></span><br><span class="line">&#x4ED6;&#x4EEC;&#x7834;&#x574F;&#x6D1B;&#x8C37;&#x793E;&#x4F1A;&#x79E9;&#x5E8F;&#xFF01;&#xFF08;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x4F60;&#x4EEC;&#x8FD9;&#x4E9B;&#x5730;&#x7403;&#x4EBA;&#x503C;&#x5F97;&#x5149;&#x8363;&#x4E48;&#xFF1F;&#xFF08;&#x5B81;&#x662F;&#x4E09;&#x4F53;&#x4EBA;&#xFF1F;&#xFF09;</span><br><span class="line">&#x4ED6;&#x4EEC;&#x624D;&#x8BE5;&#x88AB;&#x5C01;&#x7981;&#xFF01;&#xFF08;&#x4ED6;&#x4EEC;=&#x4ED6;&#x81EA;&#x5DF1;&#xFF09;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x82E5;&#x662F;AKCTSC&#x8FD8;&#x6D3B;&#x7740;&#xFF0C;&#x6B7B;&#x7684;&#x5C31;&#x662F;&#x4F60;&#x4EEC;&#xFF01;&#xFF08;&#x4F46;&#x4ED6;&#x672C;&#x6765;&#x5C31;&#x5DF2;&#x7ECF;&#x6B7B;&#x4E86;&#x554A;&#xFF09;</span><br><span class="line">++++&#xFF08;x&#x65E0;&#x9650;&#xFF09;&#xFF08;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x6211;&#x4E0D;&#x8BE5;&#xFF01;&#x6211;&#x662F;&#x597D;&#x4EBA;&#xFF01;&#xFF08;</span><br><span class="line">ABCD666&#xFF08;x&#x65E0;&#x9650;&#xFF09;&#xFF08;</span><br><span class="line">&#x9001;&#x5728;&#x573A;&#x4E0E;&#x6211;&#x5BF9;&#x7EBF;&#x7684;&#x8C37;&#x6C11;&#x4EEC;&#x4E00;&#x9996;&#x8BD7;&#xFF1A;</span><br><span class="line"></span><br><span class="line">&#x767E;&#x70BC;&#x5343;&#x9524;&#x4E00;&#x6839;&#x9488;&#xFF0C;&#x4E00;&#x98A0;&#x4E00;&#x5012;&#x5E03;&#x4E0A;&#x884C;&#x3002;&#xFF08;</span><br><span class="line">&#x773C;&#x6674;&#x957F;&#x5728;&#x5C41;&#x80A1;&#x4E0A;&#xFF0C;&#x53EA;&#x8BA4;&#x8863;&#x51A0;&#x4E0D;&#x8BA4;&#x4EBA;&#x3002;&#xFF08;</span><br><span class="line">@&#x6700;&#x849F;&#x84BB;&#x7684;Zhoumy &#x4F60;&#x5C31;&#x6EDA;&#x5427;&#xFF08;</span><br><span class="line">@&#x6700;&#x849F;&#x84BB;&#x7684;Zhoumy &#x4F60;&#x8111;&#x5B50;&#x6709;&#x95EE;&#x9898;&#x5427;&#xFF01;&#xFF08;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x4E3E;&#x62A5;&#x4F60;&#x81EA;&#x5DF1;&#xFF1F;&#xFF08;</span><br><span class="line">@&#x4E0D;&#x4F1A;&#x6263;&#x5B57;&#xFF1F; &#x662F;&#xFF0C;&#x53C8;&#x600E;&#x6837;&#xFF1F;&#xFF08;</span><br><span class="line">&#x5475;&#x5475;&#xFF08;</span><br><span class="line">@&#x6700;&#x849F;&#x84BB;&#x7684;Zhoumy &#x597D;&#x7684;&#xFF08;</span><br><span class="line">&#x6765;&#x5440;&#xFF0C;&#x6765;&#x5C01;&#x6211;&#x554A;&#xFF08;</span><br><span class="line">@CppHigh &#x4F60;&#x6765; AK &#x770B;&#x770B;&#xFF1F;&#xFF08;</span><br><span class="line">&#x5728;&#x5EA7;&#x7684;&#x6B7B;&#x4EBA;&#xFF08;&#x51FA; &#x8A00; &#x4E0D; &#x900A; &#x5EFA; &#x8BAE; &#x5C01; &#x7981;{*2}&#xFF09;</span><br><span class="line">&#x5982;&#x679C;&#x7BA1;&#x7406;&#x5458;&#x4ECD;&#x7136;&#x8981;&#x6267;&#x610F;&#x5C01;&#x6211;&#x7684;&#x53F7;&#xFF08;</span><br><span class="line"></span><br><span class="line">&#x90A3;&#x4E48;</span><br><span class="line"></span><br><span class="line">&#x6D1B;&#x8C37;&#x5C06;&#x4F1A;&#x81ED;&#x540D;&#x662D;&#x8457;&#xFF01;&#xFF08;&#x8001; &#x5957; &#x8DEF;&#xFF09;</span><br><span class="line">@YCE3216037 &#x4EE5;&#x4E0B;&#x662F;&#x4E3E;&#x62A5;&#x5185;&#x5BB9;&#xFF1A;</span><br><span class="line"></span><br><span class="line">&#x4E3E;&#x62A5; @chen_zhe</span><br><span class="line"></span><br><span class="line">&#x7406;&#x7531;&#xFF1A;&#x4E0D;&#x4E3A;&#x6211;&#x4E3B;&#x6301;&#x516C;&#x9053;&#xFF0C;&#x7EB5;&#x5BB9;&#x8C37;&#x6C11;&#x7684;&#x4E0D;&#x826F;&#x4E60;&#x6C14;&#x3002;&#xFF08;</span><br><span class="line">&#x4F60;&#x4EEC;&#x90FD;&#x662F;xxs&#xFF01;&#xFF08;x&#x65E0;&#x9650;&#xFF09;&#xFF08;</span><br><span class="line">&#x4F60;&#x4EEC;&#x90FD;&#x662F;sb&#xFF01;&#xFF01;&#xFF01;&#xFF08;</span><br><span class="line">@&#x6700;&#x849F;&#x84BB;&#x7684;Zhoumy&#xFF08;</span><br><span class="line"></span><br><span class="line">&#x751F;&#x5F53;&#x4F5C;&#x4EBA;&#x6770;&#xFF0C;&#x6B7B;&#x4EA6;&#x4E3A;&#x9B3C;&#x96C4;&#x3002;&#xFF08;</span><br><span class="line">&#x81F3;&#x4ECA;&#x601D;&#x9879;&#x7FBD;&#xFF0C;&#x4E0D;&#x80AF;&#x8FC7;&#x6C5F;&#x4E1C;&#x3002;&#xFF08;</span><br><span class="line">&#x8BF4;&#x7684;&#x5C31;&#x662F;&#x4F60;&#xFF01; &#xFF08;</span><br><span class="line">&#x6D1B;&#x8C37;&#x5C06;&#x4F1A;&#x81ED;&#x540D;&#x662D;&#x8457;&#xFF08;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x4F60;&#x4E2A; sjb&#xFF01;&#x522B;&#x5435;&#xFF01;&#xFF08;</span><br><span class="line">@Bjarne&#xB7;Stroustrup &#x6211;&#x53C8;&#x6CA1;&#x8BF4;&#x539F;&#x521B;&#xFF08;&#xFF08;</span><br><span class="line">@&#x6700;&#x849F;&#x84BB;&#x7684;Zhoumy &#x4F60;&#x62CD;&#x4E2A;&#x7167;&#x8BC1;&#x660E;&#x4E00;&#x4E0B;&#xFF1F;&#xFF08;</span><br><span class="line">@&#x4E00;&#x53EA;&#x849F;&#x84BB;OIer &#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x674E;&#x6E05;&#x7167;&#x88AB;&#x4F60;&#x6C14;&#x6B7B;&#x4E86;&#xFF08;&#xFF08;</span><br><span class="line">@&#x9F9A;&#x7279;_201912_Pg &#x5E94;&#x8BE5;&#x662F;&#x4F60;&#xFF01;&#xFF08;</span><br><span class="line"></span><br><span class="line">\Large{\operatorname{F**k!!!}}F**k!!!&#xFF08;</span><br><span class="line">@M652 &#x60A8;&#x624D;&#x662F;&#xFF01;&#xFF08;</span><br><span class="line">@Andy_chen &#x4F46;&#x6CA1;&#x6709;&#x8FD9;&#x9053;&#x9898;&#xFF01;&#xFF08;&#x6700; &#x540E; &#x4E09; &#x53E5; &#x8BDD;&#xFF09;</span><br><span class="line">@Stuch &#x6211;&#x8FD8;&#x6D3B;&#x7740;&#xFF01;&#xFF08;&#x5012; &#x8BA1; &#x65F6;&#xFF09;</span><br><span class="line">@YCE3216037 &#x597D;&#x7684;&#xFF08;&#x9057; &#x8A00;&#xFF09;</span><br></pre></td></tr></table></figure>
<p>&#x7334;&#x5B50;&#x6B7B;&#x4E86;&#x3002;</p>
<p>return 0;</p>
<p>&#x6CE8;&#x89E3;&#xFF1A;</p>
<p>[1]&#x4E0D;&#x662F;&#xFF0C;&#x5B81;&#x81EA;&#x5DF1;&#x4E0D;&#x5C31;&#x662F;&#x5730;&#x7403;&#x4EBA;&#x5462;&#x5417;&#xFF0C;&#x4F55;&#x5FC5;&#x5982;&#x6B64;&#x5C34;&#x5C2C;&#x5730;&#x9A82;&#x81EA;&#x5DF1;&#x5462;&#xFF1F;</p>
<p>[2]&#x60A8;&#x5C31;&#x662F;&#x65E0;&#x826F;&#x8C37;&#x6C11;&#xFF0C;&#x4E71;&#x4E3E;&#x62A5;&#x7BA1;&#x7406;&#x5458;</p>
<p>{1}1.&#x60A8;&#x51FA;&#x8A00;&#x4E0D;&#x900A;&#xFF0C;&#x8BA9;&#x6D1B;&#x8C37;&#x6240;&#x6709;&#x4EBA;s&#xFF0C;&#x5C31;&#x62FF;&#x6211;&#x7684;&#x540C;&#x5B66;&#x548C;&#x8001;&#x5E08;&#x770B;&#x5427;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x4F60;&#x5728;&#x5BF9;&#x6211;&#x7684;&#x8001;&#x5E08;&#x548C;&#x540C;&#x5B66;&#x8FDB;&#x884C;&#x4FAE;&#x8FB1;&#xFF01;2.&#x60A8;&#x81EA;&#x5DF1;&#x4E5F;&#x5728;&#x6D1B;&#x8C37;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x81EA;&#x6740;&#x5462;&#xFF1F;</p>
<p>{2}&#x540C;{1}&#xFF0C;&#x4E0D;&#x91CD;&#x590D;&#x8D58;&#x8FF0;</p>
<p>&#x9644;&#x4EF6;&#xFF1A;<img src="https://cdn.luogu.com.cn/upload/image_hosting/wplc874c.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90%E3%80%8B%E6%8A%A5%E9%81%93/" rel="tag"># 《陶片放逐》报道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/%E5%85%B3%E4%BA%8E2020%E5%B9%B47%E6%9C%8829%E6%97%A5%E6%B4%9B%E8%B0%B7%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90%E7%94%A8%E6%88%B7-jdsxhsj%E5%9C%A8%E7%94%A8%E6%88%B7%E4%B8%BE%E6%8A%A5%E4%B8%93%E5%8C%BA%E7%9A%84%E8%A8%80%E8%A1%8C/" rel="prev" title="关于2020年7月29日洛谷陶片放逐用户@jdsxhsj在用户举报专区的言行(洛谷《陶片放逐》报第一期)">
      <i class="fa fa-chevron-left"></i> 关于2020年7月29日洛谷陶片放逐用户@jdsxhsj在用户举报专区的言行(洛谷《陶片放逐》报第一期)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/%E7%BD%91%E7%AB%99%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0%E5%8F%8A%E6%95%B0%E9%87%8F/" rel="next" title="网站访问人数及数量">
      网站访问人数及数量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODM4NC8yNDg3OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x7B2C;&#x4E00;&#x90E8;&#x5206;-xxx&#x5C0F;&#x5C0F;&#x718A;-&#x548C;-&#x672A;&#x77E5;&#x7528;&#x6237;-&#x4E4B;&#x95F4;&#x7684;&#x4E89;&#x8BBA;&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E0D;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x4E3B;&#x9898;-&#x8FD9;&#x53EA;&#x662F;&#x7ED9;&#x5927;&#x5BB6;&#x5578;&#x7684;&#xFF09;"><span class="nav-text">&amp;#x7B2C;&amp;#x4E00;&amp;#x90E8;&amp;#x5206; xxx&amp;#x5C0F;&amp;#x5C0F;&amp;#x718A; &amp;#x548C; &amp;#x672A;&amp;#x77E5;&amp;#x7528;&amp;#x6237; &amp;#x4E4B;&amp;#x95F4;&amp;#x7684;&amp;#x4E89;&amp;#x8BBA;&amp;#xFF08;&amp;#x5F53;&amp;#x7136;&amp;#x8FD9;&amp;#x4E0D;&amp;#x662F;&amp;#x4ECA;&amp;#x5929;&amp;#x7684;&amp;#x4E3B;&amp;#x9898; &amp;#x8FD9;&amp;#x53EA;&amp;#x662F;&amp;#x7ED9;&amp;#x5927;&amp;#x5BB6;&amp;#x5578;&amp;#x7684;&amp;#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;-&#x6B65;&#x5165;&#x6B63;&#x9898;-&#x5F53;&#x7136;&#x4E86;-&#x62EC;&#x53F7;&#x91CC;&#x8FD8;&#x662F;&#x8BB0;&#x8005;&#x8BC4;&#x8BBA;-&#x5DE6;&#x62EC;&#x53F7;&#x8FD8;&#x662F;&#x201C;&#x521B;&#x65B0;&#x201D;&#x7684;&#x610F;&#x601D;"><span class="nav-text">&amp;#x7B2C;&amp;#x4E8C;&amp;#x90E8;&amp;#x5206; &amp;#x6B65;&amp;#x5165;&amp;#x6B63;&amp;#x9898;(&amp;#x5F53;&amp;#x7136;&amp;#x4E86; &amp;#x62EC;&amp;#x53F7;&amp;#x91CC;&amp;#x8FD8;&amp;#x662F;&amp;#x8BB0;&amp;#x8005;&amp;#x8BC4;&amp;#x8BBA; &amp;#x5DE6;&amp;#x62EC;&amp;#x53F7;&amp;#x8FD8;&amp;#x662F;&amp;#x201C;&amp;#x521B;&amp;#x65B0;&amp;#x201D;&amp;#x7684;&amp;#x610F;&amp;#x601D;)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jjl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["博主是一个菜鸡","只会简单搜索","求大佬教教我背包问题","嘤嘤嘤"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

          <!-- canvas粒子时钟 -->
          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
         <div id="sidebar-dimmer"></div>
        
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90%E3%80%8B%E6%8A%A5%E9%81%93/" rel="tag">《陶片放逐》报道</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%86%E7%AE%B1/" rel="tag">拆箱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%99/" rel="tag">规则</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

    </div>
  </aside>
 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jjl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>

    <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("11/07/2020 15:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共70.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,125,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
