<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="华为Matebook13测评, jjl的hexo博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>华为Matebook13测评 | jjl的hexo博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">jjl的hexo博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">jjl的hexo博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">华为Matebook13测评</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8B%86%E7%AE%B1/">
                                <span class="chip bg-color">拆箱</span>
                            </a>
                        
                            <a href="/tags/%E6%B5%8B%E8%AF%95/">
                                <span class="chip bg-color">测试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Testing/" class="post-category">
                                Testing
                            </a>
                        
                            <a href="/categories/Testing/Computer/" class="post-category">
                                Computer
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    786
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>(upd:&#x535A;&#x4E3B;&#x7684;pad&#x6454;&#x70C2;&#x4E86;&#xFF0C;&#x5FD8;&#x5907;&#x4EFD;&#x4E86;&#xFF0C;&#x60B2;&#x75DB;&#x6B32;&#x7EDD;)</p>
<p>&#x6700;&#x8FD1;jjl&#x7684;&#x8001;&#x7535;&#x8111;&#x6B63;&#x5728;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x7F62;&#x5DE5;&#xFF0C;</p>
<p>&#x4E8E;&#x662F;&#x4E4E;&#x7535;&#x8111;&#x4E00;&#x8FD0;&#x884C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x5361;&#xFF0C;</p>
<p>&#x4E8E;&#x662F;ta&#x51B3;&#x5B9A;&#xFF1A;&#x4E70;&#x4E00;&#x4E2A;&#x65B0;&#x7535;&#x8111;&#xFF01;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x672C;&#x6587;&#x4F7F;&#x7528;MateBook13&#x7F16;&#x5199;</p>
</blockquote>
<h1 id="0x000001-&#x5916;&#x89C2;"><a href="#0x000001-&#x5916;&#x89C2;" class="headerlink" title="0x000001 &#x5916;&#x89C2;"></a>0x000001 &#x5916;&#x89C2;</h1><p>jjl&#x4E70;&#x7684;&#x662F;&#x94F6;&#x8272;&#x7684;&#xFF0C;&#x534E;&#x4E3A;logo&#x4F3C;&#x4E4E;&#x662F;&#x7528;&#x955C;&#x5B50;&#x505A;&#x7684;&#x2026;&#x624B;&#x611F;&#x4E0D;&#x9519;</p>
<p>&#x952E;&#x76D8;&#x662F;&#x9ED1;&#x7684;&#xFF0C;&#x7C7B;&#x4F3C;macbook&#xFF0C;<del>&#x53EA;&#x4E0D;&#x8FC7;command&#x88AB;&#x6539;&#x6210;&#x4E86;ctrl&#x800C;&#x5DF2;[huaji]</del>&#x540C;&#x6837;&#x624B;&#x611F;&#x4E0D;&#x9519;&#x5462;</p>
<h1 id="0x000002-&#x6027;&#x80FD;"><a href="#0x000002-&#x6027;&#x80FD;" class="headerlink" title="0x000002 &#x6027;&#x80FD;"></a>0x000002 &#x6027;&#x80FD;</h1><h2 id="0x000002-1-&#x673A;&#x5B50;&#x7684;&#x914D;&#x7F6E;"><a href="#0x000002-1-&#x673A;&#x5B50;&#x7684;&#x914D;&#x7F6E;" class="headerlink" title="0x000002/1 &#x673A;&#x5B50;&#x7684;&#x914D;&#x7F6E;"></a>0x000002/1 &#x673A;&#x5B50;&#x7684;&#x914D;&#x7F6E;</h2><p>jjl&#x4E70;&#x4E86;16GB+512GB&#xFF0C;i7&#x82AF;&#x7247;&#xFF0C;nvidia&#x663E;&#x5361;(&#x5F53;&#x7136;jjl&#x4E0D;&#x6253;&#x6E38;&#x620F;&#x8FD9;&#x4E1C;&#x897F;&#x6709;&#x4E2A;&#x5565;&#x5B50;&#x7528;&#x5904;&#x5462;)&#xFF0C;2k&#x5C4F;&#x5E55;(<del>&#x4E09;&#x661F;&#xFF1A;&#x6E23;&#x6E23;</del>)</p>
<p>&#x5185;&#x7F6E;&#x514D;&#x8D39;office&#x662F;&#x771F;&#x7684;&#x826F;&#x5FC3;&#x4E86;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x534E;&#x4E3A;&#x561B;&#xFF0C;&#x603B;&#x5F52;&#x8981;&#x628A;huawei share&#x548C;&#x591A;&#x5C4F;&#x534F;&#x540C;&#x90FD;&#x52A0;&#x8FDB;&#x6765;</p>
<p>&#x54E6;&#x5BF9;&#x4E86;&#xFF0C;&#x4E0D;&#x80FD;&#x5FD8;&#x4E86;&#x534E;&#x4E3A;&#x81EA;&#x5E26;&#x7535;&#x8111;&#x7BA1;&#x5BB6;&#xFF01;</p>
<p>(ps:&#x542C;&#x8BF4;&#x534E;&#x4E3A;&#x63A8;&#x8350;&#x4E86;&#x4E00;&#x4E2A;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#xFF0C;&#x5F53;&#x65F6;&#x5728;&#x6388;&#x6743;&#x5E97;&#x4E70;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x5E2E;jjl&#x52A0;&#x4E86;&#x8FD9;&#x4E2A;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#xFF0C;<del>&#x8981;&#x4ED8;&#x8D39;&#x7684;&#xFF0C;&#x767D;&#x5AD6;&#x4E0D;&#x4E86;</del>&#x3002;&#x8FD8;&#x597D;&#x6388;&#x6743;&#x5E97;&#x514D;&#x8D39;&#x7ED9;&#x6211;&#x88C5;&#x4E86;&#xFF0C;&#x5662;&#x8036;)</p>
<p>&#x7535;&#x8111;&#x662F;&#x89E6;&#x6478;&#x5C4F;&#x7684;&#xFF0C;&#x652F;&#x6301;10&#x70B9;&#x89E6;&#x63A7;&#x4EE5;&#x53CA;&#x4E09;&#x6307;&#x622A;&#x5C4F;</p>
<p>&#x9057;&#x61BE;&#x7684;&#x662F;&#x4E09;&#x6307;&#x622A;&#x5C4F;&#x4E0B;&#x6765;&#x7684;&#x56FE;&#x53EA;&#x80FD;&#x4FDD;&#x5B58;&#x5728;D:/Huawei Share/Screenshot&#x4E0B;<del>jjl&#x5230;&#x73B0;&#x5728;&#x8FD8;&#x6CA1;&#x53D1;&#x73B0;&#x5982;&#x4F55;&#x6539;&#x8DEF;&#x5F84;</del></p>
<p>&#x4F46;&#x662F;&#xFF0C;<strong>&#x5207;&#x8BB0;&#xFF0C;&#x88C5;&#x4E86;&#x8FD9;&#x4E2A;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x5C31;&#x4E0D;&#x8981;&#x53BB;&#x67D0;&#x519B;&#x4E0B;&#x8F7D;&#x7AD9;&#x7B49;&#x6BD2;&#x7624;&#x4E0B;&#x8F7D;&#x7AD9;&#x6216;&#x4E0B;&#x8F7D;3&#x67D0;0&#x67D0;&#x67D0;&#x5371;&#x58EB;&#x7B49;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;</strong></p>
<h2 id="0x000002-2-&#x5F00;&#x59CB;&#x6D4B;&#x8BD5;&#xFF01;"><a href="#0x000002-2-&#x5F00;&#x59CB;&#x6D4B;&#x8BD5;&#xFF01;" class="headerlink" title="0x000002/2 &#x5F00;&#x59CB;&#x6D4B;&#x8BD5;&#xFF01;"></a>0x000002/2 &#x5F00;&#x59CB;&#x6D4B;&#x8BD5;&#xFF01;</h2><p>&#x540C;&#x65F6;&#x5F00;&#x51E0;&#x5341;&#x4E2A;&#x8F6F;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;</p>
<p>&#x8FD0;&#x884C;&#x9AD8;&#x8FD0;&#x7B97;&#x529B;&#x7A0B;&#x5E8F;&#xFF0C;<strong>&#x4E0D;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;</strong>(&#x539F;&#x56E0;&#xFF1A;1.&#x53D1;&#x70EB; 2.&#x98CE;&#x6247;&#x58F0;&#x97F3;&#x6781;&#x54CD;)</p>
<p>&#x8FB9;&#x5145;&#x7535;&#x8FB9;&#x8FD0;&#x884C;&#x5355;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;<strong>&#x4E0D;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;</strong>&#x539F;&#x56E0;&#x540C;&#x4E0A;</p>
<p>&#x5145;&#x7535;&#x901F;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;</p>
<p>&#x653E;&#x7535;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;</p>
<p>&#x5185;&#x5B58;&#x6D4B;&#x8BD5;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;</p>
<p>&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x6D4B;&#x8BD5;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;</p>
<p>&#x641C;&#x7D22;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;</p>
<p>&#x7EFC;&#x5408;&#x6765;&#x770B;&#xFF0C;&#x534E;&#x4E3A;matebook13&#x552F;&#x4E00;&#x4E0D;&#x8DB3;&#x5C31;&#x662F;&#x6563;&#x70ED;</p>
<p>&#x5176;&#x4ED6;&#x90FD;&#x5F88;&#x597D;</p>
<h1 id="0x000003-&#x5B9E;&#x9645;&#x5E94;&#x7528;"><a href="#0x000003-&#x5B9E;&#x9645;&#x5E94;&#x7528;" class="headerlink" title="0x000003 &#x5B9E;&#x9645;&#x5E94;&#x7528;"></a>0x000003 &#x5B9E;&#x9645;&#x5E94;&#x7528;</h1><p>jjl&#x5E73;&#x65F6;&#x90FD;&#x9700;&#x8981;&#x6253;duliu&#x4EE3;&#x7801;</p>
<p>&#x6240;&#x4EE5;&#x3002;&#x3002;&#x3002;&#x6211;&#x53C8;&#x53BB;&#x8BC4;&#x6D4B;&#x4E86;&#x4E00;&#x4E0B;&#x5728;&#x5B9E;&#x9645;&#x751F;&#x6D3B;&#x4E2D;matebook13&#x7684;&#x8868;&#x73B0;</p>
<p>&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x901F;&#x5EA6;&#xFF1A;&#x6781;&#x5FEB;</p>
<p>&#x641C;&#x7D22;&#x6587;&#x4EF6;&#x901F;&#x5EA6;&#xFF1A;&#x8FD8;&#x884C;</p>
<p>&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#xFF1A;&#x5FEB;</p>
<p>cortana&#xFF1A;&#x6709;&#x70B9;zz</p>
<p>&#x6253;&#x5B57;&#xFF1A;&#x597D;</p>
<h1 id="0x000004-&#x603B;&#x7ED3;"><a href="#0x000004-&#x603B;&#x7ED3;" class="headerlink" title="0x000004 &#x603B;&#x7ED3;"></a>0x000004 &#x603B;&#x7ED3;</h1><p>&#x534E;&#x4E3A;matebook13&#xFF0C;&#x6027;&#x80FD;&#x8F83;&#x4E3A;&#x8D85;&#x524D;(&#x5427;)&#xFF0C;&#x6563;&#x70ED;&#x5728;&#x540C;&#x7C7B;&#x7535;&#x8111;&#x91CC;&#x7B97;&#x5DEE;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x9762;&#x90FD;&#x975E;&#x5E38;&#x597D;</p>
<p>&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x5927;&#x90E8;&#x5206;oier&#x9700;&#x6C42;</p>
<p>&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x7535;&#x8111;&#x4E13;&#x4E1A;&#x8BC4;&#x6D4B;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#x3002;&#x3002;&#x3002;&#x5C31;&#x4E0D;&#x77E5;&#x9053;&#x4E86;&#x54E6;</p>
<p>&#x662F;&#x4E00;&#x6B3E;&#x5165;&#x624B;&#x540E;&#x5C31;&#x4F1A;&#x7231;&#x4E0A;&#x7684;&#x4EA7;&#x54C1;</p>
<p>&#x5F53;&#x7136;&#x4F60;&#x5982;&#x679C;&#x548C;jjl&#x8BF4;surface&#x90A3;&#x79CD;jjl&#x7ACB;&#x523B;&#x62D2;&#x7EDD;&#xFF1A;</p>
<p>1.&#x8D35;</p>
<p>2.&#x4E3B;&#x663E;&#x793A;&#x5C4F;&#x62C6;&#x5378;&#x4E0D;&#x65B9;&#x4FBF;</p>
<p>3.&#x6253;&#x5B57;&#x4F53;&#x9A8C;&#x6781;&#x5DEE;</p>
<p>&#x2026;&#x2026;</p>
<p>&#x6BD5;&#x7ADF;&#x4EBA;&#x5BB6;matebook13&#x624D;6999&#x5C31;&#x80FD;&#x4E70;&#x5230;&#x9876;&#x914D;(&#x5BF9;&#x5C31;&#x662F;jjl&#x7528;&#x7684;)</p>
<p>&#x6807;&#x51C6;&#x7ED3;&#x675F;&#x7B26;:</p>
<blockquote>
<p>&#x5931;&#x6557;&#x3068;&#x6210;&#x529F;&#x7D4C;&#x9A13;&#x3092;&#x98DF;&#x3079;&#x308B;&#x3001;&#x5931;&#x6557;&#x3092;&#x6539;&#x6B63;&#x3059;&#x308B;&#x3001;&#x7D9A;&#x304F;&#x3042;&#x306A;&#x305F;&#x306E;&#x6210;&#x529F;&#x7D4C;&#x9A13;&#x3001;&#x3053;&#x308C;&#x306F;&#x6210;&#x529F;&#x306E;&#x65B9;&#x6CD5;&#x3067;&#x3059;&#x3002;</p>
</blockquote>
<p><del>&#x968F;&#x4FBF;&#x4E71;&#x5199;&#x7684;&#x7ED3;&#x675F;&#x7B26;</del></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jjl</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jijialinjuruo.github.io/2020/07/11/%E5%8D%8E%E4%B8%BAMatebook13%E6%B5%8B%E8%AF%84/">https://jijialinjuruo.github.io/2020/07/11/%E5%8D%8E%E4%B8%BAMatebook13%E6%B5%8B%E8%AF%84/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jjl</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8B%86%E7%AE%B1/">
                                    <span class="chip bg-color">拆箱</span>
                                </a>
                            
                                <a href="/tags/%E6%B5%8B%E8%AF%95/">
                                    <span class="chip bg-color">测试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODM4NC8yNDg3OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/29/%E5%85%B3%E4%BA%8E2020%E5%B9%B47%E6%9C%8829%E6%97%A5%E6%B4%9B%E8%B0%B7%E9%99%B6%E7%89%87%E6%94%BE%E9%80%90%E7%94%A8%E6%88%B7-jdsxhsj%E5%9C%A8%E7%94%A8%E6%88%B7%E4%B8%BE%E6%8A%A5%E4%B8%93%E5%8C%BA%E7%9A%84%E8%A8%80%E8%A1%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="关于2020年7月29日洛谷陶片放逐用户@jdsxhsj在用户举报专区的言行(洛谷《陶片放逐》报第一期)">
                        
                        <span class="card-title">关于2020年7月29日洛谷陶片放逐用户@jdsxhsj在用户举报专区的言行(洛谷《陶片放逐》报第一期)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            &#x6D1B;&#x8C37;&#x300A;&#x9676;&#x7247;&#x653E;&#x9010;&#x300B;&#x62A5; &#x7B2C;&#x4E00;&#x671F;
&#x4EE5;&#x4E0B;&#x662
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            jjl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/11/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            jjl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: jjl的hexo博客<br />'
            + '文章作者: jjl<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">jjl</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">13.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "11";
                    var startHour = "12";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/juruojjl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1244744154@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1244744154" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1244744154" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/wlulmrajm4ikommz6q2a4cmmjpwvdi7u.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
